# IMPORTANT: The version must match the version of docker-compose.yml
version: '2.1'


################################################################################
# SERVICES
################################################################################

# # services:

    
# # # Custom setup for Docker image here:
# #   builddocs:
# #     image: jekyll/jekyll
# #     hostname: builder  

# #     command: jekyll ${JEKYLL_BUILD} ${JEKYLL_CONF_EXEC}
# #     volumes:
# #       - ${JEKYLL_PATH}:/srv/jekyll:rw${MOUNT_OPTIONS}
# #       - jekyll-bundles:/usr/local/bundle:rw${MOUNT_OPTIONS}
      
# #     environment:
# #       ##
# #       ## Debug/Logging
# #       ##
# #       - DEBUG_ENTRYPOINT=${DEBUG_COMPOSE_ENTRYPOINT}
# #       - DEBUG_COMPOSE_ENTRYPOINT
# #       - DOCKER_LOGS
        
# #   # End of custom Docker image
  

# # # Custom setup for Docker image here:
  
# #     httpsjekyll:
# #         image: jekyll/jekyll
# #         hostname: httpsjekyll
# #         ports:
# #           - '4000:4000'
# #         networks:
# #           app_net:
# #             ipv4_address: 172.16.238.20
    
# #         command: "jekyll serve --ssl-key ./assets/hostconfig/localhost-key.pem --ssl-cert ./assets/hostconfig/localhost.pem --trace --config _config.yml,assets/jekyllconfig/_config_development.yml"
# #         volumes:
# #           - ${JEKYLL_PATH}:/srv/jekyll:rw${MOUNT_OPTIONS}
# #           - jekyll-bundles:/usr/local/bundle:rw${MOUNT_OPTIONS}
          
# #         environment:
# #           ##
# #           ## Debug/Logging
# #           ##
# #           - DEBUG_ENTRYPOINT=${DEBUG_COMPOSE_ENTRYPOINT}
# #           - DEBUG_COMPOSE_ENTRYPOINT
# #           - DOCKER_LOGS
# #           - JEKYLL_ENV=docker
            
# # # End of custom Docker image


    